[gd_scene load_steps=6 format=3 uid="uid://dp7pys6vokafe"]

[ext_resource type="Texture2D" uid="uid://d1aoqbac45fg1" path="res://Assets/Images/Personal_Doc.png" id="1_115t3"]
[ext_resource type="Script" path="res://Scripts/Draggable_maindoc.gd" id="2_tim15"]
[ext_resource type="Texture2D" uid="uid://d0htcwub8f0j1" path="res://Assets/Images/2.Persdoc_Grabbed.png" id="3_4xrl5"]
[ext_resource type="Script" path="res://Scripts/AddText_persdoc.gd" id="3_65wh8"]
[ext_resource type="Theme" uid="uid://dnkrursd8f1ng" path="res://Themes/Document_Text_Theme.tres" id="4_3mlon"]

[node name="PersonalDoc" type="TextureRect" groups=["interactive_items"]]
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -500.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_115t3")
script = ExtResource("2_tim15")
doc_type = "Pers"
document_primary_texture = ExtResource("1_115t3")
document_grabbed_texture = ExtResource("3_4xrl5")

[node name="Text" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_65wh8")

[node name="BloodTypeLabel" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 46.0
offset_bottom = 16.0
mouse_filter = 2
theme = ExtResource("4_3mlon")
bbcode_enabled = true
scroll_active = false

[node name="IDLabel" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 46.0
offset_bottom = 25.0
mouse_filter = 2
theme = ExtResource("4_3mlon")
bbcode_enabled = true
scroll_active = false

[node name="NameLabel" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 7.0
offset_top = 24.0
offset_right = 71.0
offset_bottom = 31.0
scale = Vector2(0.970667, 1)
mouse_filter = 2
theme = ExtResource("4_3mlon")
bbcode_enabled = true
scroll_active = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
